<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITIsoc Project</title>
    <style>
        *{
           box-sizing: border-box;
           list-style: none;
           margin: 0;
           padding: 0;
        }
        body{
            margin: none;
  
        }
    nav{
        
        background-color: beige;
        overflow: hidden;
        align-items: center;
    }
    .link{
        text-decoration: none;
        display: block;
        float: left;
        padding: 15px 15px;
        margin-right: 150px;
        position: relative;
        left: 10px;
        font-size: larger;
        font-family: 'Courier New', monospace;

    }
    header{
        background-color: black;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 8px;
        height: 70px;
        text-align: center;
        font-size :50px;
       
    }
.nav link {
    margin-right: 100px;
}
nav .link:hover{
    background-color: rgb(221, 213, 202);
    border-radius: 15px;
}

    </style>
</head>

<body>
    <header> CP Help@r </header>
    <nav class="ttal"> 
        <th><a class="link" href="#">Home</a></th>
        <th><a class="link" href="#">Home</a></th>    
        <th><a class="link" href="#"> Resources </a></th>  
        <th><a class="link" href="#"> Discussion</a> </th>   
        <th> <a class="link" href="Sign UP Page.html" target="_blank">Login/Sign Up</a> </th> 
    </nav>
    
</body>
</html>
