<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign UP Page</title>
    <style>
        .main{
            background-color: black;
        color: beige;
        padding: 5px;
        margin: 8px;
        border-radius: 20px;
        width: 30%;
        position: relative;
        top: 10px;
     
       height: 600px;
       font-family: 'Courier New', monospace;
       font-size: 20px;
       display: inline-block;
        }
        input[ type="text"],
    input[ type="password"],
    input[ type="email"],
     textarea{
        width: 80%;
        padding: 6px;
        border-radius: 10px;
        margin: 6px;   
    }
    body{
        background-image: url(https://thumbs.dreamstime.com/b/abstract-coding-wallpaper-glowing-numbers-binary-code-computing-concept-d-rendering-155772299.jpg);
        text-align: center;
    }
    input[ type="submit"]
    {
        text-align: center;
        padding: 6px; 
      box-sizing:border-box;
      width: 90%;
      border-radius: 10px;
    }
    </style>
</head>
<body>
    <section class="main"> 
        <div class="head" style="text-align: center;"> CREATE A NEW ACCOUNT</div>
        <h4> Already have a account <a href="#"> Login </a> </h4>
        <div class="form"> 
            <p style=" vertical-align: top;"> First Name:  <input type="text" required placeholder="Jos"></p>
            <p> Last Name:  <input type="text" required placeholder="Henry"></p>
            <p> Email:  <input type="email" required placeholder="abc@gmail.com"></p>
            <p> Password:  <input type="password"></p>
            <p ><input type="submit" value="Create New Account" ></p>
        </div>
    </section>
</body>
</html>